<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_view"

    >
    <group
        android:checkableBehavior="single"
        android:id="@+id/selectItem"
        >
        <item
            android:id="@+id/homeNV"
            android:title="Home"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/onCampusNV"
            android:title="On Campus"
            android:icon="@drawable/ic_dashboard"/>
        <item
            android:id="@+id/offCampusNV"
            android:title="Off Campus"
            android:icon="@drawable/ic_info"/>
        <item
            android:id="@+id/logOutNV"
            android:title="Log out"
            android:icon="@drawable/ic_logout"/>

    </group>

</menu>