<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@drawable/pic002"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/google_login"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:src="@drawable/google_login"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/zzzzzz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect with your seniors."
            android:textColor="#fff"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_below="@+id/zzzzzz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get their interview experiences and preparation strategy for on-campus and off-campus companies!"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame"/>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_drawer"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu_drawer"
        />

</androidx.drawerlayout.widget.DrawerLayout>