<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic002"
    tools:context=".Fragments.StudentJoinFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <LinearLayout
                android:id="@+id/linearLayoutNames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Sl No"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Username"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Branch"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Connect"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeFullRecyclerView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutNames">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>
        <FrameLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_margin="9dp"
            android:layout_height="wrap_content"
            android:id="@+id/frame2data"/>

        <ImageView
            android:id="@+id/addPersonData"

            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"

            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_circle_shape"
            android:src="@drawable/ic_add" />
    </RelativeLayout>

</FrameLayout>