<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic002"
    tools:context=".Fragments.OffCampusFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Off Campus"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerInParent="true"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/homeFullRecyclerView2"
            >

        </androidx.recyclerview.widget.RecyclerView>
        <ImageView
            android:id="@+id/addPersonOffCampus"

            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/ic_add"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_circle_shape"

            />
    </RelativeLayout>
</FrameLayout>