<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/lLayoutAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EFE7E7"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/slNoAd"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="S No."
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/userNameAd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/departmentAd"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Branch"
                android:textSize="20sp"
                />
            <Button
                android:id="@+id/connectAd"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="IN"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity=""
                />
        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>